{
  "name": "sistema-gestion-huascar",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "author": "Grupo 6 - Ingenieria de Software",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win --publish always",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:triggers": "tsx src/db/scripts/apply-triggers.ts"
  },
  "dependencies": {
    "@libsql/client": "0.17.2",
    "bcryptjs": "3.0.3",
    "drizzle-orm": "0.45.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "9.0.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.30.0",
    "electron": "35.3.0",
    "electron-builder": "26.8.2",
    "electron-log": "5.4.3",
    "electron-updater": "6.8.3",
    "electron-vite": "5.0.0",
    "playwright": "1.59.1",
    "tailwindcss": "4.2.2",
    "tsx": "^4.0.0",
    "typescript": "6.0.3",
    "vite": "^7.0.0",
    "vitest": "4.1.4"
  },
  "build": {
    "appId": "cl.huascar.sistemagestion",
    "productName": "Sistema Gestion Huascar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "drizzle"
      }
    ],
    "win": {
      "target": "portable"
    },
    "publish": {
      "provider": "github",
      "owner": "grupo-6-ingenieria-software",
      "repo": "implementacion-sistema-gestion",
      "releaseType": "release"
    }
  }
}
